<!doctype html>
<html>
<head>
<title>Institute1</title>
<style>
.header{
	width:100%;
	display:inline-block;	
	margin-left:70px;
	
}

.b{
	margin-left:80px;
	z-index:2px;
	position:absolute;
}

ul{
	list-style:none;
	padding:0px;
}

ul li{
	background-color:#191970;
	width:180px;
	line-height:50px;
	float:left;
	color:white;
	position:relative;
	font-size:20px;
	text-align:center;
	transition:0.5s;
	z-index:1;
}


ul li:hover{
	background-color:lightgrey;
}

ul ul{
	display:none;
}

ul li:hover>ul{
	display:block;
}

ul li a{
	text-decoration:none;
	color:white;
	display:block;
	font-size:21px;
}
.b ul ul li a{
	font-size:15px;
}

.c{
	margin-left:100px;
	margin-top:100px;
}

.c a{
	text-decoration:none;
}

.d{
	
	margin-left: 100px;
	background-color:grey;
	height:80px;
	overflow:hidden;
	margin-top:90px
	

}
</style>
</head>
<body bgcolor="lavender" widht="80%" height="80%">
<div class="header">
<img src="IIIT logo.png" >
</div>

<div class="b">
<ul>
	<li><a href="#">Institute</a>
	<ul>
		<li><a href="insitute1.html">ABOUT IIITG</li>
		<li><a href="vision and mision.html">Vision and Mission </li>
		<li><a href="https://www.iiitg.ac.in/administration.php">Administration</li>
		<li><a href="act.html">Act, Status and Reports</li>
		<li><a href="IIITG_ EAP_Dec20_March_21.pdf">Equility Action plan</li>
		<li><a href="nirf_22.pdf">NIRF Data</li>
		<li><a href="RTI.html">RTI Data</li>
		<li><a href="externallink.html">External link</li>
		<li><a href="contactus.html">Contact us</li>
	</a>
	</ul>
	</li>
	<li><a href="#">Academics</a>
	<ul>
		<li><a href="program.html">Programmes</li>
		<li><a href="department.html">Department</li>
		<li><a href="btechcuriculum.html">B.Tech Curriculum</li>
		<li><a href="Indian Institute of Information Technology Guwahati.html">M.Tech Curriculum</li>
		<li><a href="fees.html">Fees</li>
		<li><a href="calender.html">Calendar</li>
	</a>
	</ul>
	</li>
	<li><a href="#">Faculty</a>	
	<ul>
		<li><a href="program.html">Programmes</li>
		<li><a href="computerscienceandengineering.html">Computer Science and Engineering</li>
		<li><a href="electronicandcommunication.html">Electronic and communication Engineering</li>
		<li><a href="scienceandmathmatics.html">Science and Mathematics</li>
		<li><a href="#">Humanities and Social Sciences</li>
		<li><a href="requirments.html">Recruitment</li>
	</a>
	</ul>
	</li>
	<li><a href="#">Student</a>	
	<ul>
		
		<li><a href="studentprofile.html">Student profile</li>
		<li><a href="facilities.html">Facilities</li>
		<li><a href="campuslife.html">Campus life</li>
		<li><a href="Gymkhana_Constitution.pdf">Gymkhana Council</li>
	</a>
	</ul>
	</li>
	<li><a href="#">Admision</a>	
	<ul>
		<li><a href="btech.html">B.Tech</li>
		<li><a href="mtech.html">M.Tech</li>
		<li><a href="#">Ph.D</li>		
	</a>
	</ul>
	</li>
	<li><a href="#">Research</a>
	<ul>
		<li><a href="r1.html">Research</li>
		<li><a href="research2.html">Innovation and Entrepreneurship</li>
		<li><a href="#">Ph.D</li>			
	</a>
	</ul>
	</li>
<li><a href="#">Placement</a></li>
</ul>
</div>


<div class="c">
<h2>
<font color="darkblue">Annual Reports</font>
</h2>
Annual Report of 2020-21: <a href="#">English Hindi</a><br>
Annual Report of 2019-20:<a href="#"> English Hindi</a><br>
Annual Report of 2018-19: <a href="#">English Hindi</a><br>
Annual Report of 2017-18: <a href="#">English Hindi</a><br>
<a href="#">Annual Report of 2016-17</a><br>
<a href="#">Annual Report of 2015-16</a><br>
<a href="#">Annual Report of 2014-15</a><br>
<a href="#">Annual Report of 2013-14</a><br><br>
<h2><font color="darkblue">
Ordinances<br><br>
<font>
<a href="#">
B.Tech Ordinances<br>
M.Tech Ordinances<br>
PhD Ordinances<br><br><br>

<h2>
Code of Conduct for Students<br>

Minutes of Board Meetings<br>

IIIT PPP Act<br>

Statutes<br>

MOU with industry partners
</h2>
</a>
</div>

<div class="d">
@ 2022 IIIT Guwahati  <a href="#"> <img src="group.png" height="20px"//>  <img src="t.jpg" height="20px"//></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; IIIT Guwahati,Bongora, Guwahati -781015
</div>
</body>
</html>